NEXT_PUBLIC_BASE_URL=http://localhost:3000
AIRTABLE_API_KEY=
AIRTABLE_BASE=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAILGUN_KEY =
MAILGUN_DOMAIN =
JWT_SIGNING_PIRVATE_KEY=